<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time as HHMM (e.g., 0130)"
        android:inputType="number"
        android:maxLength="4" />
</LinearLayout>
