<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4C9DB0"> <!-- Add this line -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/totalScreenTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Screen Time: 0 hours 0 minutes"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
